# eltp_coditas_assignments

./: ELTP_DotNET.sln
16_March/: 16_March.csproj  16_March.sln  Program.cs  Startup.cs
16_March/Areas/Identity/: IdentityHostingStartup.cs
16_March/Controllers/: AbcController.cs  CacheController.cs  CategoryController.cs  DepartmentController.cs  DeptEmpListController.cs  EmployeeController.cs  FileUploadController.cs  HomeController.cs  ProductController.cs  RoleController.cs  SearchController.cs  UserController.cs
16_March/CustomFilter/: AppExceptionFilterAttribute.cs  LogFilterAttribute.cs
16_March/Migrations/: 20220405050021_security.Designer.cs  20220405050021_security.cs  _16_MarchContextModelSnapshot.cs
16_March/Models/: Category.cs  Course.cs  CustomValidators.cs  Department.cs  DeptEmpLists.cs  EmpData.cs  Employee.cs  EnterpriseContext.cs  ErrorViewModel.cs  Log.cs  LogExecution.cs  Product.cs  ProfileData.cs  SecurityClass.cs  Student.cs  UserInfo.cs
16_March/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
16_March/Services/: DepartmentService.cs  EmployeeService.cs  IService.cs  UserService.cs
16_March/Views/: _ViewImports.cshtml
16_March/Views/Cache/: Index.cshtml
16_March/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
16_March/Views/Department/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
16_March/Views/DeptEmpList/: Index.cshtml
16_March/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
16_March/Views/FileUpload/: Upload.cshtml
16_March/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
16_March/Views/Role/: AssignRole.cshtml  Index.cshtml
16_March/Views/Search/: Index.cshtml  Search.cshtml
16_March/Views/Shared/: CustomError.cshtml  DbError.cshtml  Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Assignment 3/: Q1.cs  (+9 more)
Assignment_16(16-March)/: Assignment_16(16-March).csproj  Program.cs  Startup.cs  appsettings.json
Assignment_16(16-March)/Controllers/: HomeController.cs
Assignment_16(16-March)/Models/: Course.cs  Department.cs  Employee.cs  EnterpriseContext.cs  ErrorViewModel.cs  Student.cs
Assignment_16(16-March)/Properties/: launchSettings.json
Assignment_16(16-March)/Services/: IService.cs
Assignment_16(16-March)/Views/: _ViewImports.cshtml
(+317 files in other folders)
