{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnStr": "Data Source= YSALOKHE-LAP-05\\MSSQLSERVER01 ;Initial Catalog=ApiDb;Integrated Security=SSPI",
    "Redis": "coditascache.redis.cache.windows.net:6380,password=XyeaRbFEIOg94uSQrsA8zMVNLdqYUUVB2AzCaGsMIFw=,ssl=True,abortConnect=False",
    "AuthConnStr": "Data Source= YSALOKHE-LAP-05\\MSSQLSERVER01 ;Initial Catalog=CodeAuthDb;Integrated Security=SSPI"
  },
  "JWTSettings": {
    "SecretKey": "MNyFyANIvTjwFW2StGH73ez1Rf1jGQD0as9+NxE2cor4wwUapS6J3QCqDWQkxwzs8FW8pFpw/0R69aVD8qsWuA==",
    "ExpiryInMinuts": 20
  }

}
